#CONFIG FILES


#----- API MIDDLEWARE -----
# APPLICATION CONFIG
API_APP_NAME = Example

# ACCESS POLICY
API_HOSTNAME_ACCESS = *

# SSL
API_SSL_KEY = /ssl/*****.co.key
API_SSL_CERTIFICATE = /ssl/*****.co.crt
API_SSL_BUNDLE_CERTIFICATE = gd_bundle-g2-g1.crt

# JWT Code
API_JWT_KEY = IEUWYTCBW87Y5GOIWUYEG3RCFBO8WYG35COIN7WGH35INXGUGHWO

# TWILLIO
API_TWILLIO_ACCOUNT_SID =
API_TWILLIO_MESSAGING_SID =
API_TWILLIO_AUTH_TOKEN =

# DATABASE
API_DB_HOSTNAME =
API_DB_PORT =
API_DB_DATABASE =
API_DB_USERNAME =
API_DB_PASSWORD =
